library( igraph )

data1 <- graph.ring( 17 )

plot( data1, layout = layout.circle, 
	vertex.color = "blue" )

data2 <- barabasi.game( 50 )

degree.distribution( data2 )

plot( data2, layout = layout.kamada.kawai,
	vertex.size = 5, vertex.label.dist = 0.7, 
	edge.arrow.size = 0.7, vertex.color = "red" )


tkplot( graph.tree(70, 3, mode = "undirected"), 
	vertex.size = 8, vertex.color = "yellow" )

data3 <- erdos.renyi.game( 40, 1 / 40 )

data3_num <- clusters( data3 )$membership

d_color <- rainbow( max(data3_num) + 1 )

V( data3 )$color <- d_color[ data3_num +1 ]

tkplot( data3, layout = layout.circle, 
	vertex.label = d_color[ data3_num + 1], vertex.size = 7 )
